BEGIN SETUP

# Prefix ISBN with s to have it treated as string

rolap.citations:
issn		 subject   citations_number
s1234-5678	 1   10
s1234-5678	 2   10 
s1234-5670	 2   1  

rolap.publications:
issn		 subject   publications_number
s1234-5678	  1  2
s1234-5678	  2  2
s1234-5679	  2  12

END

INCLUDE CREATE impact_factor.sql

BEGIN RESULT
impact_factor:
issn		subject    citations_number	publications_number	impact_factor
s12345678	  1		10	                2			        5.0
s12345678	  2		10	                2			        5.0
s12345679	  2	    0	                12			        0.0
END